<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacBook Advertisement</title>

    <style>
      p {
        font-family: Arial;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
      }

      .apple-ad-subtitle {
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        color: rgb(247, 132, 0);
      }

      .apple-ad-product {
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 5px;
      }

      .apple-ad-title {
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 15px;
      }

      .apple-ad-price {
        font-size: 20px;
        margin-bottom: 30px;
      }

      .apple-ad-btn {
        margin-top: 10px;
        font-weight: bold;
        font-size: 17px;
        background-color: rgb(45, 118, 226);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="apple-ad-subtitle">New</p>
    <p class="apple-ad-product">MacBook Pro</p>
    <p class="apple-ad-title">Supercharged for pros.</p>
    <p class="apple-ad-price">From $1999</p>
    <p>
      <span class="apple-ad-btn">Buy</span>
    </p>
  </body>
</html>
