<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styles Experiments</title>
  </head>
  <body>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .text-tahoma {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .xmas-ad-title {
        font-family: Arial;
        font-size: 27px;
        font-weight: bold;
        margin-top: 25px;
      }

      .xmas-ad-sale {
        font-family: Arial;
        font-size: 18px;
        font-style: italic;
        color: rgb(232, 59, 59);
        margin-top: 7px;
        margin-bottom: 25px;
      }

      .course-title {
        font-family: Verdana;
        font-weight: bold;
        font-size: 20px;
        margin-top: 25px;
      }

      .course-prog-level {
        font-family: Verdana;
        color: grey;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 20px;
      }

      .course-overview {
        font-family: Verdana;
        font-size: 15px;
        width: 280px;
        margin-bottom: 20px;
      }

      .course-btn {
        font-family: Verdana;
        background-color: rgb(52, 129, 35);
        color: white;
        border: none;
        border-radius: 5px;
        height: 30px;
        width: 100px;
        margin-bottom: 20px;
      }

      .course-btn:hover {
        cursor: pointer;
      }

      .apple-ad-title {
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .apple-ad-descr {
        font-family: Arial;
        text-align: center;
        margin-bottom: 20px;
      }

      .apple-ad-link {
        font-family: Arial;
        color: rgb(26, 83, 158);
        text-align: center;
      }

      .apple-ad-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>

    <p class="text-tahoma">This is Tahoma Font</p>
    <hr />

    <p class="xmas-ad-title">Biggets Deals of the Year!</p>
    <p class="xmas-ad-sale">Sales end Tuesday</p>
    <hr />

    <p class="course-title">JavaScript Course</p>
    <p class="course-prog-level">Begginer to Pro</p>
    <p class="course-overview">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="course-btn">Get Started</button>
    <hr />

    <p class="apple-ad-title">Shopping for your business?</p>
    <p class="apple-ad-descr">See how Apple at Work can help.</p>
    <p class="apple-ad-link">Learn more &gt;</p>
  </body>
</html>
