<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill Gates's post</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 17px;
        width: 550px;
      }

      .tweet-header {
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 5px;
      }

      .author {
        font-weight: bold;
      }

      .author:hover {
        text-decoration: underline;
      }

      .post-date {
        color: gray;
      }

      .post-text1 {
        margin-bottom: 20px;
      }

      .hashtag {
        color: rgb(29, 155, 240);
      }

      .hashtag:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .post-text2 {
        margin-bottom: 10px;
      }

      .additional-site {
        color: gray;
        font-size: 16px;
      }

      .additional-site:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <p class="tweet-header">
      <span class="author">Bill Gates</span>
      &#10004;
      <span class="post-date">@BillGates &middot; Aug 21, 2023</span>
    </p>
    <p class="post-text1">
      850 million people lack ID that proves their identity. As a result,
      they're shut out of a lot of services that could change their lives.
    </p>
    <p class="post-text2">
      That's why I'm so excited about MOSIP, an open-source technology that
      could dismantle barriers worldwide.
      <span class="hashtag">#G20India</span>
    </p>
    <p class="additional-site">From gatesfoundation.org</p>
  </body>
</html>
