<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USD currency</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .actual-curr {
        margin-top: 20px;
        font-size: 50px;
        margin-bottom: 10px;
      }

      .usd {
        font-size: 25px;
        color: grey;
      }

      .daily-changes {
        font-size: 20px;
        color: green;
        margin-bottom: 10px;
      }

      .hours-change {
        font-size: 20px;
        color: grey;
      }

      .hours-change-value {
        color: rgb(219, 48, 48);
      }
    </style>
  </head>
  <body>
    <p class="actual-curr">
      1,049.61
      <span class="usd">USD</span>
    </p>

    <p class="daily-changes">+18.05 (1.75%) today</p>

    <p class="hours-change">
      After hours 1,048.00
      <span class="hours-change-value">-1.61 (0.15%)</span>
    </p>
  </body>
</html>
